spring.application.name=ProductService

server.port=4040
server.error.include-stacktrace=never

# Fakestore Config Values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products

#MySql db config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productserviceDB
spring.datasource.username=productserviceDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true