spring.application.name=ProductService

server.port=4040
server.error.include-stacktrace=never

# Fakestore Config Values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products